
# São as configurações da aplicação
spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# definindo a url para que o jpa o acesse
## estou falando o link do banco de dados para o spring
spring.datasource.username=postgres
# estou definindo o nome do banco de dados estou usando
spring.datasource.password=senai123
## spring.fonte de dados. senha do banco de dados
# estou informando a senha para que o java acesse o meu banco de dados,
# mas nunca colocar a senha aqui, se o banco estiver na internet

# Schema padrão

spring.jpa.properties.hibernate.default_schema=ecommerce
# definindo o schema padrão

# vamos configurar como o hibernate irá lidar com as tabelas
spring.jpa.hibernate.ddl-auto=validate
# ele irá validar se o banco de dados está igual a minha model

spring.jpa.show-sql=true
# ele traduz o que eu faço no java para sql

spring.jpa.properties.hibernate.format_sql=true
# deixa o sql gerado legível



